# This is a configuration file for a Kathara Lab
# The syntax is X[Y]=Z, where:
#  - X is the name of a network node
#  - Y is the network interface ethY
#  - Z is the collision domain

pc1[0]=A
r1[1]=A

s1[0]=B
r2[1]=B

r1[0]=C
r2[0]=C
