hostname r2
password zebra

interface eth0
ospf hello-interval 2

interface eth1
ospf hello-interval 2

interface eth2
ospf hello-interval 2

interface eth3
ospf hello-interval 2

router ospf
network 1.0.10.2/31 area 0.0.0.0
network 1.0.10.4/31 area 0.0.0.0
network 1.0.10.10/31 area 0.0.0.0
area 0.0.0.0 range 1.0.10.0/24
network 1.0.10.16/31 area 2.2.2.2

