hostname r1
password zebra

interface eth1
ospf hello-interval 2

interface eth2
ospf hello-interval 2

router ospf
network 10.10.1.0/24 area 0.0.0.0
network 10.0.1.0/31 area 0.0.0.0
network 10.0.2.0/31 area 0.0.0.0
