! -*- zebra -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1.1.1 2002/12/13 20:15:30 paul Exp $
!
hostname r1
password zebra
enable password zebra

interface eth0
ip address 10.10.1.1/24
link-detect

interface eth1
ip address 10.0.1.0/31
link-detect

interface eth2
ip address 10.0.2.0/31
link-detect

