r1[0]=A
r2[0]=A

r2[1]=B
r3[0]=B

r3[1]=C
r4[0]=C

r1[1]=D
r4[1]=D

r1[2]=E
r3[2]=E

r2[2]=F
r4[2]=F

r5[0]=G
r3[3]=G

r6[0]=H
r2[3]=H

r7[0]=I
r1[3]=I

r5[1]=J
pc1[0]=J
pc2[0]=J

r6[1]=K
pc3[0]=K

r7[1]=L
pc4[0]=L
