hostname r4
password zebra

interface eth0
ospf hello-interval 2

interface eth1
ospf hello-interval 2

router ospf
network 10.10.2.0/24 area 0.0.0.0
network 10.0.3.0/31 area 0.0.0.0
network 10.0.4.0/31 area 0.0.0.0
